# AWS_CloudComputing

./: HELP.md  README.md  pom.xml
src/main/java/com/aws_assignment_1/: AwsAssignment1Application.java
src/main/java/com/aws_assignment_1/createMusic/config/: RestTemplateClient.java
src/main/java/com/aws_assignment_1/createMusic/controller/: LoginController.java  MusicController.java  SubscriptionController.java
src/main/java/com/aws_assignment_1/createMusic/functions/: AmazonClient.java
src/main/java/com/aws_assignment_1/createMusic/functions/music/: GetAllMusic.java  GetMusicByArtist.java  GetMusicByTitle.java  GetMusicByYear.java  MusicFunction.java  MusicRequestByArtist.java  MusicRequestByTitle.java  MusicRequestByYear.java  MusicResponse.java
src/main/java/com/aws_assignment_1/createMusic/functions/subscription/: GetAllSubscribedMusic.java  GetSubscriptionByMusicTitle.java  GetSubscriptionByUsername.java  RemoveSubscriptionFunction.java  RemoveSubscriptionRequest.java  SubscriptionFunction.java  SubscriptionRequestByMusicTitle.java  SubscriptionRequestByUsername.java  SubscriptionResponse.java
src/main/java/com/aws_assignment_1/createMusic/functions/user/: GetUserByEmail.java  GetUserByUsername.java  UserFunction.java  UserRequestByEmail.java  UserRequestByUsername.java  UserResponse.java
src/main/java/com/aws_assignment_1/createMusic/model/: Music.java  Subscription.java  User.java
src/main/java/com/aws_assignment_1/createMusic/service/: LoginService.java  MusicService.java  SubscriptionService.java
src/main/java/com/aws_assignment_1/createMusic/tasks/: CreateMusicTable.java  LoadMusic.java  UploadToS3.java
src/main/webapp/WEB-INF/jsp/: login.jsp  loginStyle.css  mainPage.jsp
src/test/java/com/aws_assignment_1/: AwsAssignment1ApplicationTests.java
